<!DOCTYPE html>
<html lang="en">

<style>
    body{
        background-color: #F6F1E9;
    }
    .Data {
        width: 90%;
        margin-top: 20px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    #tableWrapper {
        max-height: 300px;      /* ajusta altura */
        overflow-y: auto;       /* scroll vertical */
        border: 1px solid #ccc; /* opcional: marco */
    }
    table { width:100%; border-collapse:collapse; }
    th, td { border:1px solid #ddd; padding:4px; text-align:center; }
    .btn {

        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
        width: 100%;
    }
</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<div class="Data">
    <h1>Graph:</h1>
    <canvas id="myChart"></canvas>
    <h1>Data:</h1>
    <div id="tableWrapper">
        <table id="dataTable">
            <thead>
            <tr><th>X</th><th>Y</th></tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <h1>Download Data:</h1>
    <button id="downloadCsv" class="btn">Download CSV</button>
    <p id="debug"></p>
</div>




<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const arrayRange = (start, stop, step) =>
        Array.from(
            { length: (stop - start) / step + 1 },
            (value, index) => start + index * step
        );
    let datosG = []
    createGraph([{{datos}}])
    function wavelengthToRGB(wavelength) {
        const λ = wavelength;

        // Inicializa los valores de los tres colores RGB (rojo, verde, azul) en 0.
        let r = 0, g = 0, b = 0;

        // 1) Representación de los colores en base a la longitud de onda
        if (λ >= 380 && λ < 450) {  // Violeta
            r = -(λ - 450) / (450 - 380);  // De 0 a 1 (gradual)
            g = 0;
            b = 1;
        } else if (λ >= 450 && λ < 495) {  // Azul
            r = 0;
            g = (λ - 450) / (495 - 450);  // Gradual de 0 a 1
            b = 1;
        } else if (λ >= 495 && λ < 570) {  // Verde
            r = 0;
            g = 1;
            b = -(λ - 570) / (570 - 495);  // De 1 a 0
        } else if (λ >= 570 && λ < 590) {  // Amarillo
            r = (λ - 570) / (590 - 570);  // Gradual de 0 a 1
            g = 1;
            b = 0;
        } else if (λ >= 590 && λ < 620) {  // Naranja
            r = 1;
            g = -(λ - 620) / (620 - 590);  // Gradual de 1 a 0
            b = 0;
        } else if (λ >= 620 && λ <= 750) {  // Rojo
            r = 1;
            g = 0;
            b = -(λ - 750) / (750 - 620);  // De 1 a 0
        }

        // 2) Atenuación en los bordes (380–420 y 700–750 nm):
        const lowFactor = Math.max(0, (λ - 380) / (420 - 380));
        const highFactor = Math.max(0, (780 - λ) / (780 - 700));
        const attenuation = Math.min(1, lowFactor, highFactor);

        // 3) Corrección gamma para percepción más natural:
        const gamma = 0.8;
        const adjust = c => Math.round(255 * Math.pow(c * attenuation, gamma));

        // Devolvemos el color final ajustado
        return {
            r: adjust(r),
            g: adjust(g),
            b: adjust(b)
        };
    }

    function populateTable(xArray, yArray) {
        const tbody = document.querySelector('#dataTable tbody');
        tbody.innerHTML = '';
        xArray.forEach((x, i) => {
            const tr = `<tr><td>${x.toFixed(2)}</td><td>${yArray[i]}</td></tr>`;
            tbody.insertAdjacentHTML('beforeend', tr);
        });
    }

    function createGraph(datos) {
        const n = datos.length;
        datosG = datos;

        // Longitudes de onda
        const datosX = datos.map((_, i) =>
            n > 1 ? 380 + i * (780 - 380) / (n - 1) : 580
        );

        // Puntos + colores
        const puntos = datosX.map((λ, i) => ({ x: λ, y: datos[i] }));
        const colores = datosX.map((λ) => {
            const { r, g, b } = wavelengthToRGB(λ);
            return `rgb(${r}, ${g}, ${b})`;
        });

        populateTable(datosX, datos);

        new Chart("myChart", {
            type: "scatter",
            data: {
                datasets: [{
                    data: puntos,
                    pointBackgroundColor: colores,
                    pointRadius: 4,
                    pointBorderWidth: 0,  // ← sin borde
                    showLine: false
                }]
            },
            options: {
                scales: {
                    x: {
                        type: 'linear',
                        title: {
                            display: true,
                            text: 'Wavelength (nm)',
                            font: { size: 14, weight: 'bold' }
                        },
                        min: 380,
                        max: 780
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Intensity',
                            font: { size: 14, weight: 'bold' }
                        }
                    }
                },
                plugins: {
                    legend: { display: false }
                }
            }
        });
    }


    //createGraph();

    // Function to convert array to CSV
    const arrayToCsv = (data) => {
        return data.map(row => row.join(',')).join('\n');
    };

    // Function to trigger CSV download
    const downloadCsv = (data, filename = 'data.csv') => {
        const blob = new Blob([data], { type: 'text/csv' });
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.setAttribute('hidden', '');
        a.setAttribute('href', url);
        a.setAttribute('download', filename);
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        var d = new Date();
        let formato = d.toLocaleDateString().replaceAll("/","-")+"-"+d.getHours()+"-"+d.getMinutes() +"-"+d.getSeconds();
        BlobDownloader.downloadCSV(data, formato+'.csv');
    };

    // Event listener for the download button
    document.getElementById('downloadCsv').addEventListener('click', () => {
        const csvData = arrayToCsv([datosG]);
        downloadCsv(csvData);
    });
</script>
</body>

</html>