# Photonfy-Revival

./: .gitignore  FuncionesNoImplementadas.md  README.md  TodosLasFunctionDataPackage.md  basic_html_template.html  frameBuilder.py  pom.xml
src/main/java/org/example/: Constants.java  Main.java  PantallaPrincipal.form  PantallaPrincipal.java  Utils.java  dataPackage.java  dataReceiver.java  dataSender.java  dataUnpacker.java
